BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2018  14:55:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\kopiowanie.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\kopiowanie.obj (KOPIOWANIE)


LINK MAP OF MODULE:  .\Objects\Lab1 (KOPIOWANIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (KOPIOWANIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KOPIOWANIE
  C:000BH         SYMBOL        COPY
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         17
  C:0013H         LINE#         19
  -------         ENDMOD        KOPIOWANIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
