BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2018  15:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\kopiowanie2.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\kopiowanie2.obj (KOPIOWANIE2)


LINK MAP OF MODULE:  .\Objects\Lab1 (KOPIOWANIE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (KOPIOWANIE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KOPIOWANIE2
  C:000CH         SYMBOL        COPY
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         17
  C:0014H         LINE#         19
  -------         ENDMOD        KOPIOWANIE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
